{
  "name": "Fehaciencia Tell",
  "short_name": "Fehaciencia",
  "description": "Sistema de gestión documental y fehaciencia.",

  "start_url": "/",

  "scope": "/",

  "display": "standalone",

  "orientation": "portrait",

  "theme_color": "#000000",

  "background_color": "#000000",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
